<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Reports</title>
</head>
<body>
<ul>
    <li><a href="./tests-report">Tests report</a></li>
    <li><a href="./jacoco-report">JaCoCo report</a></li>
</ul>
</body>
</html>
